---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../apps/cert-manager
  - ../../apps/otel-operator
  - ../../apps/monitoring
  - ../../apps/kbot-otel
  - ../../apps/traefik-tuning