# telegram-secret-unencrypted.yaml
apiVersion: v1
kind: Secret
metadata:
    name: kbot
stringData:
    token: ENC[AES256_GCM,data:hQRUenOZ83mgGdE4FTjHgPRVfI8lej40LMOY+8kwSmUcY6wgUNOV5AtpQDVZ+Q==,iv:nZqUB17Rt5E3BtKL7Cv16y3TtCIN+1g+xzfFaKrMU1w=,tag:2B4Imz7M6QGRnaRGh6XQBQ==,type:str]
type: Opaque
sops:
    kms:
        - arn: arn:aws:kms:eu-west-1:682364461498:key/6b761dca-702a-4b5a-b995-be6302c81fe0
          created_at: "2025-07-11T10:30:41Z"
          enc: AQICAHgKX/kY1X2NV3dNANs1prn+ZBhtFE3CdD1OvIig21R9EwG9q7HnOpleM71BhqABxn4DAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM1yqQmd2cGcAA2/ZaAgEQgDv0AkqsCURRsf//T9o2L0MmbAMfgwIwodftBGRJbTb5sZ71EAnjBlpyXDXHQYviNhJInfsrdPkvG8hgdw==
          aws_profile: ""
    lastmodified: "2025-07-11T10:30:41Z"
    mac: ENC[AES256_GCM,data:CezOUtr5nn9Kd9t8qZGEsFJkzeH48XjKe653wK1yRM1GNBy4itVfb1pd69Biycm91XWRNQiU2PQom6F9aDE4Lx+62Tb8cDjg5akX90akfBp3NN19qfyDxhDH9sVNDgGWu2WR2U9Tp3mmtN2pG8/6XIbyOsAiPQk0/5dFwANcHo0=,iv:QT5Hv3hqNCnKrBIoVoQcv1lbL5u22maaqYQEiytKeOk=,tag:GWP8IUnim2Mi+7RTjYtV0w==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
